<?xml version="1.0" encoding="utf-8"?>
<menu 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
    
    <item 
        android:id="@+id/action_sharespot"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share"
        android:showAsAction="ifRoom"/>
    
    <item 
        android:id="@+id/action_mapspot"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="Map"
        android:showAsAction="ifRoom"/>
    
</menu>